244 status
245 add
246 status
254 status
255 rm
257 status
258 commit
260 status
261 push
262 status
263 push
265 status
356 status
357 add
358 status
359 commit
361 push
362 push
364 status
366 status
381 status
400 status
401 branch
402 checkout
403 pull
406 merge
408 status
411 status
412 rm
416 status
417 commit
419 status
420 push
422 status
423 status
432 status
439 status
454 status
455 add
456 status
457 commit
458 status
459 push
528 status
534 clone
541 status
546 status
547 add
548 status
549 commit
550 push
